{
    "name": "mysdk/mysdk",
    "description": "hi",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
"dist": {
        "url": "https://github.com/SimonChyi/mysdk/archive/1.0.2.zip",
        "type": "zip"
 }
}
